NEXT_PUBLIC_TITLE="ShafN"
NEXT_PUBLIC_TITLE_DESCRIPTION="ShafN We are here to serve you"
NEXT_PUBLIC_ADMIN_USERNAME =
NEXT_PUBLIC_ADMIN_PASSWORD =
NEXT_PUBLIC_NODEMAILER_AUTH_USER =
NEXT_PUBLIC_NODEMAILER_AUTH_PASSWORD =
NEXT_PUBLIC_CONSUMER_KEY =
NEXT_PUBLIC_CONSUMER_SECRET =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
NEXT_PUBLIC_STRIPE_SECRET_KEY = 
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET = 